server.port=92
spring.application.name=breaditt

spring.data.mongodb.uri=mongodb+srv://LovepreetSingh12:lovepreet@cluster0.cqug6.mongodb.net/breaditt

# logging.level.root=WARN
# logging.level.com.example.myapp=DEBUG
# logging.file.name=app.log
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n